<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piramide de *</title>
</head>
<body>
    <h1>Piramide de *</h1>

    <p>Ingrese altura de la piramide</p>
    <input id="input-num" type="number" placeholder="Numero">
    <br>
    <br>
    <textarea name="" id="result" cols="30" rows="10"></textarea>
    <br>
    <br>
    <button onclick="drawPyramid()">Click</button>
    
    <script src="./index.js"></script> 
    
</body>
</html>